header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  padding: 0.5rem 4rem;
  position: sticky;
  top: 0;
  z-index: 1;
  height: 50px;
  align-items: center;
  background-color: white;

  svg {
    width: 100%;
    height: 100%;
  }

  figure {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    align-items: center;

    svg {
      cursor: pointer;
    }

    a {
      display: grid;

      img {
        height: 25px;
      }
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 4rem;
    list-style-type: none;

    li {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.5rem;
      align-items: center;
      cursor: pointer;

      span {
        font-weight: 500;
      }
    }
  }
}
